<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ujaen.ssmm.ssmm1718_practica02_gr01.ServiceActivity">

    <TextView
        android:id="@+id/SaludoService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tituleWelcomen" />
</android.support.constraint.ConstraintLayout>
